[gd_scene format=3 uid="uid://d3dbcnyk3dtej"]

[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="1_1iggm"]
[ext_resource type="Script" uid="uid://dhsq0ypwrd410" path="res://scripts/enemies/mobile/poofball.gd" id="1_blx88"]
[ext_resource type="Texture2D" uid="uid://r06hxpw0ckfg" path="res://assets/textures/npcs/neighbors/mrs_poofball.png" id="2_m5n0q"]
[ext_resource type="PackedScene" uid="uid://dv3lwtiudcy5r" path="res://scenes/enemies/healthbar.tscn" id="3_jlk4f"]
[ext_resource type="PackedScene" uid="uid://b0wa7n410abxn" path="res://scenes/enemies/contact_damage_zone.tscn" id="4_aln7a"]
[ext_resource type="Texture2D" uid="uid://cj2f6oxosccn4" path="res://assets/textures/enemies/mobile/poofball_enemy.png" id="4_alnxj"]
[ext_resource type="AudioStream" uid="uid://jq1xq3qronct" path="res://assets/audio/sfx/female_talk.wav" id="7_vdakg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlk4f"]
atlas = ExtResource("2_m5n0q")
region = Rect2(0, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aln7a"]
atlas = ExtResource("2_m5n0q")
region = Rect2(18, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_alnxj"]
atlas = ExtResource("4_alnxj")
region = Rect2(36, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0nt"]
atlas = ExtResource("4_alnxj")
region = Rect2(18, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv6px"]
atlas = ExtResource("4_alnxj")
region = Rect2(54, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkecb"]
atlas = ExtResource("4_alnxj")
region = Rect2(18, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdakg"]
atlas = ExtResource("4_alnxj")
region = Rect2(36, 40, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ytmq"]
atlas = ExtResource("4_alnxj")
region = Rect2(18, 40, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4yu"]
atlas = ExtResource("4_alnxj")
region = Rect2(54, 40, 18, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_blx88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlk4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aln7a")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv6px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkecb")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytmq")
}],
"loop": true,
"name": &"walking_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6b28"]
size = Vector2(10.666667, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aln7a"]
size = Vector2(16, 32)

[node name="Poofball" type="CharacterBody2D" unique_id=1472097535]
scale = Vector2(0.75, 0.75)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_blx88")
min_chase_distance = 0.0
max_chase_distance = 9999.0
explosion_bullet_count = 0
spawn_animation_time = 0.0
immune_to_friendly_fire = true
immune_to_fire = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1112329486]
scale = Vector2(0.49999997, 0.46153843)
texture = ExtResource("1_1iggm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1191864582]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_blx88")
animation = &"idle"
autoplay = "idle"

[node name="Healthbar" parent="." unique_id=595455876 instance=ExtResource("3_jlk4f")]
offset_top = -37.0
offset_bottom = -35.0

[node name="ContactDamageZone" parent="." unique_id=672460743 instance=ExtResource("4_aln7a")]
position = Vector2(0, -8.000001)
scale = Vector2(2.25, 2.25)
damage_amt = 60
attack_cooldown = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1255954603]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_p6b28")

[node name="BulletHitbox" type="Area2D" parent="." unique_id=246177473]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitbox" unique_id=1088027088]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_aln7a")

[node name="FemaleTalk" type="AudioStreamPlayer" parent="." unique_id=195380549]
stream = ExtResource("7_vdakg")
volume_db = 15.0
pitch_scale = 1.5

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="area_entered" from="BulletHitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="area_exited" from="BulletHitbox" to="." method="_on_bullet_hitbox_area_exited"]
