[gd_scene format=3 uid="uid://ylxdxotynqaj"]

[ext_resource type="Script" uid="uid://dgojwiximm7lo" path="res://scripts/enemies/mobile/robot_enemy.gd" id="1_404lc"]
[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="1_twkkw"]
[ext_resource type="Texture2D" uid="uid://dd3nmvobgxc6o" path="res://assets/textures/enemies/mobile/robot_enemy.png" id="2_4tr3h"]
[ext_resource type="PackedScene" uid="uid://e6kb8yfp0yjr" path="res://scenes/particles/explosion.tscn" id="2_5qw8e"]
[ext_resource type="PackedScene" uid="uid://b0wa7n410abxn" path="res://scenes/enemies/contact_damage_zone.tscn" id="2_fa6kw"]
[ext_resource type="PackedScene" uid="uid://dv3lwtiudcy5r" path="res://scenes/enemies/healthbar.tscn" id="3_bpl15"]
[ext_resource type="PackedScene" uid="uid://bodmljl34l6om" path="res://scenes/lawn_features/fire.tscn" id="3_hgotc"]
[ext_resource type="PackedScene" uid="uid://cy8u2eu12sgc3" path="res://scenes/player/electric_shock.tscn" id="4_43wjt"]
[ext_resource type="PackedScene" uid="uid://c46o0wpc8bifn" path="res://scenes/enemies/bullets/energy_bullet.tscn" id="5_41w1v"]
[ext_resource type="AudioStream" uid="uid://bljuxksg17toe" path="res://assets/audio/sfx/drone_shoot.wav" id="9_bf5j3"]
[ext_resource type="AudioStream" uid="uid://3qcisgamecil" path="res://assets/audio/sfx/zap.wav" id="10_rpvl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2vy2"]
size = Vector2(8, 6.666667)

[sub_resource type="AtlasTexture" id="AtlasTexture_404lc"]
atlas = ExtResource("2_4tr3h")
region = Rect2(0, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qw8e"]
atlas = ExtResource("2_4tr3h")
region = Rect2(18, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgotc"]
atlas = ExtResource("2_4tr3h")
region = Rect2(36, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_70w81"]
atlas = ExtResource("2_4tr3h")
region = Rect2(72, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_43wjt"]
atlas = ExtResource("2_4tr3h")
region = Rect2(54, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh56u"]
atlas = ExtResource("2_4tr3h")
region = Rect2(90, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5j3"]
atlas = ExtResource("2_4tr3h")
region = Rect2(36, 40, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvl8"]
atlas = ExtResource("2_4tr3h")
region = Rect2(72, 40, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_41w1v"]
atlas = ExtResource("2_4tr3h")
region = Rect2(54, 40, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tjw"]
atlas = ExtResource("2_4tr3h")
region = Rect2(90, 40, 18, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_twkkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_404lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qw8e")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70w81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh56u")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41w1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tjw")
}],
"loop": true,
"name": &"walking_side",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpl15"]
size = Vector2(16, 40)

[node name="RobotEnemy" type="CharacterBody2D" unique_id=831457845]
scale = Vector2(0.75, 0.75)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_404lc")
explosion_scene = ExtResource("2_5qw8e")
fire_scene = ExtResource("3_hgotc")
electric_shock_scene = ExtResource("4_43wjt")
speed = 45.0
min_chase_distance = 30.0
max_chase_distance = 9999.0
max_health = 200
spawn_animation_time = 0.0
bullet_scene = ExtResource("5_41w1v")
immune_to_friendly_fire = true
immune_to_fire = true
immune_to_freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981421880]
position = Vector2(0, -3.3333335)
shape = SubResource("RectangleShape2D_s2vy2")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1335622933]
z_index = -1
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_twkkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=996317880]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_twkkw")
animation = &"idle"
autoplay = "idle"

[node name="ContactDamageZone" parent="." unique_id=1760489732 instance=ExtResource("2_fa6kw")]
visible = false
damage_amt = 0

[node name="Healthbar" parent="." unique_id=1393658118 instance=ExtResource("3_bpl15")]
offset_top = -43.0
offset_bottom = -41.0

[node name="BulletHitbox" type="Area2D" parent="." unique_id=1591553690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitbox" unique_id=1093527396]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_bpl15")

[node name="BulletSpawnPoint" type="Node2D" parent="." unique_id=27445214]
position = Vector2(0, -17.333328)

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=2018819105]
stream = ExtResource("9_bf5j3")

[node name="Zap" type="AudioStreamPlayer2D" parent="." unique_id=120172797]
stream = ExtResource("10_rpvl8")
max_polyphony = 4

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="area_entered" from="BulletHitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="area_exited" from="BulletHitbox" to="." method="_on_bullet_hitbox_area_exited"]
