[gd_scene format=3 uid="uid://boiyvtxjuw0rf"]

[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="1_amq3e"]
[ext_resource type="Texture2D" uid="uid://rvrociy1ongs" path="res://assets/textures/enemies/shrub_demon_mound.png" id="1_g1n3m"]
[ext_resource type="Script" uid="uid://dhwrouhln0bys" path="res://scripts/enemies/nest.gd" id="1_kafba"]
[ext_resource type="PackedScene" uid="uid://d1jwu43vb0643" path="res://scenes/enemies/mobile/shrub_demon.tscn" id="2_vdwki"]
[ext_resource type="PackedScene" uid="uid://e6kb8yfp0yjr" path="res://scenes/particles/explosion.tscn" id="3_gcbgq"]
[ext_resource type="PackedScene" uid="uid://dv3lwtiudcy5r" path="res://scenes/enemies/healthbar.tscn" id="5_j0rdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amq3e"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdwki"]
size = Vector2(34, 11)

[node name="ShrubDemonMound" type="Area2D" unique_id=1242115820]
script = ExtResource("1_kafba")
to_spawn = ExtResource("2_vdwki")
explosion_scene = ExtResource("3_gcbgq")
explosion_color = Color(0, 0.5411765, 0.11764706, 1)
play_explosion_sfx = true

[node name="Shadow" type="Sprite2D" parent="." unique_id=2051030759]
position = Vector2(0, -3)
scale = Vector2(1, 0.7692308)
texture = ExtResource("1_amq3e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2013647366]
position = Vector2(0, -12)
texture = ExtResource("1_g1n3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=795733400]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_amq3e")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=302768937]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1698330780]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_vdwki")

[node name="Healthbar" parent="." unique_id=1522692244 instance=ExtResource("5_j0rdn")]
offset_top = -28.0
offset_bottom = -26.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
