[gd_scene format=3 uid="uid://deycsrxnsbm3q"]

[ext_resource type="Script" uid="uid://dmiseibcivbxw" path="res://scripts/scene_control/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bs3x6d08che1a" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://8t3kf3315lkx" path="res://scenes/neighborhood/neighborhood.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dhbjfonhpgftv" path="res://scripts/player/camera.gd" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://c8jx2be4cfkb8" path="res://scenes/ui/hud.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bqis403nmimnk" path="res://scenes/particles/penalty_particle.tscn" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://trd3mu3nchjb" path="res://assets/audio/sfx/door_knock.wav" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://ck2rxui2enu74" path="res://assets/audio/sfx/lawn_mower_start.wav" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://c4aa8hfnsl0sq" path="res://assets/audio/sfx/shoot.wav" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://v1361are3mqs" path="res://assets/audio/sfx/active_lawn_mower_loop.tres" id="11_trceg"]
[ext_resource type="Script" uid="uid://c0u4f5hjwfsrq" path="res://scripts/audio/mowing_sfx.gd" id="12_eb6dy"]
[ext_resource type="AudioStream" uid="uid://b5jpevrllwudi" path="res://assets/audio/sfx/deactivate_mower.wav" id="12_trceg"]
[ext_resource type="AudioStream" uid="uid://dn00p4beo0fd" path="res://assets/audio/sfx/hedge_destruction.wav" id="13_trceg"]
[ext_resource type="AudioStream" uid="uid://bfn5ou5pgpk1x" path="res://assets/audio/sfx/water_gun.wav" id="14_a8y0u"]
[ext_resource type="AudioStream" uid="uid://eyyq58oktsp" path="res://assets/audio/sfx/click.wav" id="15_jkv2x"]
[ext_resource type="AudioStream" uid="uid://b64oobxayhfg4" path="res://assets/audio/sfx/door.wav" id="16_jbj1t"]
[ext_resource type="AudioStream" uid="uid://dc7tepwlbki2l" path="res://assets/audio/sfx/hurt.wav" id="17_muem4"]
[ext_resource type="AudioStream" uid="uid://b6bjcldtmdmtr" path="res://assets/audio/sfx/money.wav" id="18_dp3eg"]
[ext_resource type="AudioStream" uid="uid://d1l37w4tkmqwi" path="res://assets/audio/sfx/penalty.wav" id="19_0ld40"]
[ext_resource type="AudioStream" uid="uid://clm2iad1vjs6x" path="res://assets/audio/sfx/bus.wav" id="20_gqmmt"]
[ext_resource type="AudioStream" uid="uid://bravg6u55evt" path="res://assets/audio/sfx/male_talk.wav" id="21_yc10j"]
[ext_resource type="AudioStream" uid="uid://jq1xq3qronct" path="res://assets/audio/sfx/female_talk.wav" id="22_jscy8"]
[ext_resource type="AudioStream" uid="uid://dpp6b66l37am0" path="res://assets/audio/sfx/cut_grass.wav" id="23_pm3ni"]
[ext_resource type="AudioStream" uid="uid://cgr663goawjao" path="res://assets/audio/sfx/eat.wav" id="24_y6deb"]
[ext_resource type="AudioStream" uid="uid://c6c7tp2ajt4dp" path="res://assets/audio/sfx/drink.wav" id="25_og1vs"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2wyq8"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node2D" unique_id=592425704]
y_sort_enabled = true
script = ExtResource("1_jyhfs")

[node name="Player" parent="." unique_id=1926989174 instance=ExtResource("1_o5qli")]
position = Vector2(8, -142)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1074292849]
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("3_tefeu")

[node name="AudioListener2D" type="AudioListener2D" parent="Player" unique_id=1128162155]
current = true

[node name="Neighborhood" parent="." unique_id=1501943024 instance=ExtResource("3_sugp2")]
metadata/_edit_lock_ = true

[node name="HUD" parent="." unique_id=2047694319 instance=ExtResource("4_jyhfs")]

[node name="PenaltyParticle" parent="." unique_id=480127416 instance=ExtResource("5_tbgi4")]
position = Vector2(8, -120)
texture = SubResource("ViewportTexture_2wyq8")
first_instance = true

[node name="Sfx" type="Node" parent="." unique_id=1253209665]

[node name="DoorKnock" type="AudioStreamPlayer" parent="Sfx" unique_id=2051960031]
stream = ExtResource("7_o6xl0")

[node name="Shoot" type="AudioStreamPlayer" parent="Sfx" unique_id=1724512458]
stream = ExtResource("9_85g3d")
volume_db = -15.0
pitch_scale = 2.0

[node name="LawnMowerStart" type="AudioStreamPlayer" parent="Sfx" unique_id=790988990]
stream = ExtResource("8_tipki")
volume_db = -10.0
bus = &"LawnMower"

[node name="Mowing" type="AudioStreamPlayer" parent="Sfx" unique_id=868966380]
stream = ExtResource("11_trceg")
volume_db = -15.0
bus = &"LawnMower"
script = ExtResource("12_eb6dy")

[node name="TurnOffMower" type="AudioStreamPlayer" parent="Sfx" unique_id=1933072759]
stream = ExtResource("12_trceg")
volume_db = -15.0
bus = &"LawnMower"

[node name="HedgeDestruction" type="AudioStreamPlayer" parent="Sfx" unique_id=1939848742]
stream = ExtResource("13_trceg")
volume_db = 5.0
max_polyphony = 8

[node name="WaterGunInteraction" type="AudioStreamPlayer" parent="Sfx" unique_id=2089395982]
stream = ExtResource("14_a8y0u")

[node name="Click" type="AudioStreamPlayer" parent="Sfx" unique_id=164134672]
stream = ExtResource("15_jkv2x")
pitch_scale = 3.0
bus = &"UI"

[node name="Door" type="AudioStreamPlayer" parent="Sfx" unique_id=1531913251]
stream = ExtResource("16_jbj1t")

[node name="Hurt" type="AudioStreamPlayer" parent="Sfx" unique_id=1404394465]
stream = ExtResource("17_muem4")
volume_db = -8.0

[node name="Money" type="AudioStreamPlayer" parent="Sfx" unique_id=566936732]
stream = ExtResource("18_dp3eg")
max_polyphony = 4
bus = &"UI"

[node name="Penalty" type="AudioStreamPlayer" parent="Sfx" unique_id=903519258]
stream = ExtResource("19_0ld40")
max_polyphony = 4
bus = &"UI"

[node name="Bus" type="AudioStreamPlayer" parent="Sfx" unique_id=66827046]
stream = ExtResource("20_gqmmt")

[node name="MaleTalk" type="AudioStreamPlayer" parent="Sfx" unique_id=639122370]
stream = ExtResource("21_yc10j")

[node name="FemaleTalk" type="AudioStreamPlayer" parent="Sfx" unique_id=1891184103]
stream = ExtResource("22_jscy8")

[node name="CutGrass" type="AudioStreamPlayer" parent="Sfx" unique_id=174892055]
stream = ExtResource("23_pm3ni")
volume_db = -25.0
max_polyphony = 16
bus = &"LawnMower"

[node name="Eat" type="AudioStreamPlayer" parent="Sfx" unique_id=1791339336]
stream = ExtResource("24_y6deb")

[node name="Drink" type="AudioStreamPlayer" parent="Sfx" unique_id=265566391]
stream = ExtResource("25_og1vs")
