[gd_scene format=3 uid="uid://b4a5sdixx0fuv"]

[ext_resource type="Texture2D" uid="uid://bdsy5082txgdp" path="res://assets/textures/particles/watergun_bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://db85mk0kbaklb" path="res://scripts/player/player_bullet.gd" id="1_y25gk"]
[ext_resource type="PackedScene" uid="uid://c0q7613dxrbbv" path="res://scenes/particles/bullet_trail.tscn" id="3_0td6m"]
[ext_resource type="AudioStream" uid="uid://bm124xbc5moon" path="res://assets/audio/sfx/splash.wav" id="4_oklhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5glv"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
radial_velocity_min = 30.0
radial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.13
scale_max = 0.13
color = Color(1, 1, 1, 0.501961)
anim_speed_min = 0.5
anim_speed_max = 0.5

[node name="Bullet" type="Area2D" unique_id=1584680529]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1542169634]
modulate = Color(1, 1, 1, 0.784314)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkf8s")

[node name="GPUParticles2D" parent="." unique_id=1202824058 instance=ExtResource("3_0td6m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1254355328]
visible = false
shape = SubResource("CircleShape2D_mkf8s")

[node name="Explosion" type="GPUParticles2D" parent="." unique_id=632810471]
emitting = false
amount = 48
texture = ExtResource("1_mkf8s")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_l5glv")

[node name="Splash" type="AudioStreamPlayer2D" parent="." unique_id=1076393220]
stream = ExtResource("4_oklhc")
volume_db = -15.0
max_distance = 400.0
attenuation = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
