[gd_scene format=3 uid="uid://bs3x6d08che1a"]

[ext_resource type="Texture2D" uid="uid://c6bkr7cm3tjas" path="res://assets/textures/player/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://x6kjfvrsnx0e" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://c42yjcff8wti8" path="res://scenes/enemies/bullets/eggplant_bullet.tscn" id="2_fcs02"]
[ext_resource type="PackedScene" uid="uid://bkp0337arv3rf" path="res://scenes/particles/resist_particle.tscn" id="3_uf5tr"]
[ext_resource type="PackedScene" uid="uid://bldcvm5c3oh75" path="res://scenes/player/firework_bullet.tscn" id="4_3j4b4"]
[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cqowbl67yjalq" path="res://scripts/player/water_gun.gd" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c782i0j0kkyib" path="res://assets/textures/player/water_gun.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://btspvfcbp648g" path="res://assets/textures/particles/circle_particle.png" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://b4a5sdixx0fuv" path="res://scenes/player/bullet.tscn" id="7_smehm"]
[ext_resource type="PackedScene" uid="uid://drt2vf3441uh5" path="res://scenes/player/player_lawn_mower.tscn" id="8_5gtgg"]
[ext_resource type="PackedScene" uid="uid://dy632qxlxuxrd" path="res://scenes/player/fire_bullet.tscn" id="8_kvlxm"]
[ext_resource type="PackedScene" uid="uid://dqsubbouvo8c1" path="res://scenes/player/arrow.tscn" id="10_h17s1"]
[ext_resource type="Script" uid="uid://b2gl1xsap16ob" path="res://scripts/player/footsteps_sfx_controller.gd" id="11_je7p5"]
[ext_resource type="PackedScene" uid="uid://dgoe6rb783ym5" path="res://scenes/player/weedkiller_bullet.tscn" id="11_yj68g"]
[ext_resource type="Script" uid="uid://7l7duh8pmwvx" path="res://scripts/player/tile_map_collision_checker.gd" id="12_fm80t"]
[ext_resource type="AudioStream" uid="uid://bwwwtyegcjwi" path="res://assets/audio/sfx/footsteps/footsteps_grass.wav" id="12_gx1jg"]
[ext_resource type="AudioStream" uid="uid://c2q15ntrokdi0" path="res://assets/audio/sfx/footsteps/footsteps.wav" id="13_gx1jg"]
[ext_resource type="AudioStream" uid="uid://cteg86na8iivn" path="res://assets/audio/sfx/footsteps/footsteps_wood.wav" id="14_ugbui"]
[ext_resource type="AudioStream" uid="uid://c5fg7exeno2b6" path="res://assets/audio/sfx/pop.wav" id="16_myrg7"]
[ext_resource type="Texture2D" uid="uid://cpreymp1fnr7s" path="res://assets/textures/particles/fire_bullet.png" id="19_lgqa7"]
[ext_resource type="Texture2D" uid="uid://dy32b6kiulp8q" path="res://assets/textures/player/player_shield.png" id="20_8ydkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(10, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(12, 8)

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.764706, 0.719101), -0.548545, -0.548545, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_smehm"]
curve = SubResource("Curve_fjrip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qhqgy"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.5
spread = 2.0
initial_velocity_min = 200.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.2
scale_curve = SubResource("CurveTexture_smehm")
color = Color(0.054902, 0.529412, 0.8, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm80t"]
size = Vector2(14, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx1jg"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gtgg"]
size = Vector2(12, 10)

[sub_resource type="Curve" id="Curve_lgqa7"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.003963), 0.0, 0.0, 0, 0, Vector2(0.16993463, 2), 0.0, 0.0, 0, 0, Vector2(0.45424834, 0.48877144), -2.3183615, -2.3183615, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8ydkj"]
curve = SubResource("Curve_lgqa7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ydkj"]
particle_flag_disable_z = true
angular_velocity_min = 179.99998
angular_velocity_max = 359.99997
radial_velocity_min = 49.999977
radial_velocity_max = 74.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_8ydkj")
color = Color(1, 1, 1, 0.78431374)

[node name="Player" type="CharacterBody2D" unique_id=466965754 node_paths=PackedStringArray("water_gun") groups=["player"]]
script = ExtResource("1_g2els")
water_gun = NodePath("WaterGun")
eggplant_bullet_scene = ExtResource("2_fcs02")
resist_particle_scene = ExtResource("3_uf5tr")
firework_bullet_scene = ExtResource("4_3j4b4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=151721028]
position = Vector2(0, -12)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D" unique_id=2018121403]
z_index = -1
position = Vector2(0, 16)
scale = Vector2(0.48718, 0.48718)
texture = ExtResource("4_dqkch")

[node name="InteractZone" type="Area2D" parent="AnimatedSprite2D" unique_id=1663056433]
visible = false
position = Vector2(0, -1.333334)
scale = Vector2(1.3333334, 1.3333334)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/InteractZone" unique_id=1059993365]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="PlayerHitbox" type="Area2D" parent="AnimatedSprite2D" unique_id=22897084 groups=["player_hitbox"]]
position = Vector2(0, 16)
scale = Vector2(1.3333334, 1.3333334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/PlayerHitbox" unique_id=421684997]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174439998]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_g2els")

[node name="WaterGun" type="Sprite2D" parent="." unique_id=1707894527]
position = Vector2(8, -9)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_tuyoq")
script = ExtResource("4_qlg0r")
bullet_scene = ExtResource("7_smehm")
fire_bullet_scene = ExtResource("8_kvlxm")
weedkiller_bullet_scene = ExtResource("11_yj68g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="WaterGun" unique_id=404010942]
visible = false
z_index = 1
position = Vector2(18, 0)
emitting = false
amount = 100
texture = ExtResource("7_fjrip")
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_qhqgy")

[node name="RayCast2D" type="RayCast2D" parent="WaterGun" unique_id=391149716]
visible = false
enabled = false
target_position = Vector2(140, 0)
collision_mask = 4
collide_with_areas = true

[node name="BulletSpawnPoint" type="Node2D" parent="WaterGun" unique_id=981779893]
position = Vector2(17.1428, 0)

[node name="Lawnmower" parent="." unique_id=8083267 instance=ExtResource("8_5gtgg")]
visible = false
position = Vector2(0, -7)

[node name="LawnmowerHitbox" type="CollisionShape2D" parent="." unique_id=2037735989]
visible = false
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_fm80t")

[node name="LawnmowerUpHitbox" type="CollisionShape2D" parent="." unique_id=1156750006]
visible = false
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_gx1jg")

[node name="UpCollisionChecker" type="Area2D" parent="." unique_id=1863485012]
visible = false
script = ExtResource("12_fm80t")

[node name="LawnmowerUpHitbox" type="CollisionShape2D" parent="UpCollisionChecker" unique_id=1362176951]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_5gtgg")

[node name="ReleaseCollisionChecker" type="Area2D" parent="." unique_id=12205395]
visible = false
script = ExtResource("12_fm80t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReleaseCollisionChecker" unique_id=1968324448]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_g2els")

[node name="PickupCollisionChecker" type="Area2D" parent="." unique_id=1674671902]
script = ExtResource("12_fm80t")

[node name="LawnmowerHitbox" type="CollisionShape2D" parent="PickupCollisionChecker" unique_id=968390637]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_fm80t")

[node name="LawnmowerUpHitbox" type="CollisionShape2D" parent="PickupCollisionChecker" unique_id=2058160523]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_gx1jg")

[node name="NeighborArrow" parent="." unique_id=1508890520 instance=ExtResource("10_h17s1")]
modulate = Color(1, 1, 0, 0.627451)
position = Vector2(29, -11)
min_dist = 32.0

[node name="LawnmowerArrow" parent="." unique_id=1283328890 instance=ExtResource("10_h17s1")]
modulate = Color(1, 0.25882354, 0.2, 0.5019608)
position = Vector2(29, -11)
scale = Vector2(0.25, 0.25)
ignore_if_invisible = true
point_to = NodePath("/root/Main/Lawn/Lawnmower")
min_dist = 128.0
max_dist = 1600.0

[node name="WatergunArrow" parent="." unique_id=1221262500 instance=ExtResource("10_h17s1")]
modulate = Color(0.32156864, 0.5529412, 1, 0.5019608)
position = Vector2(35, -11)
scale = Vector2(0.25, 0.25)
ignore_if_invisible = true
point_to = NodePath("/root/Main/Lawn/WaterGun")
min_dist = 128.0
max_dist = 1600.0

[node name="EnemyArrow" parent="." unique_id=1060155911 instance=ExtResource("10_h17s1")]
modulate = Color(0.16862746, 0.6901961, 0, 0.5019608)
position = Vector2(29, -11)
scale = Vector2(0.25, 0.25)
ignore_if_invisible = true
min_dist = 80.0
max_dist = 1600.0

[node name="Footsteps" type="Node" parent="." unique_id=1158654524]
script = ExtResource("11_je7p5")

[node name="FootstepsGrass" type="AudioStreamPlayer" parent="Footsteps" unique_id=1032329719]
stream = ExtResource("12_gx1jg")
volume_db = -30.0

[node name="Footsteps" type="AudioStreamPlayer" parent="Footsteps" unique_id=439961838]
stream = ExtResource("13_gx1jg")
volume_db = -10.0

[node name="FootstepsWood" type="AudioStreamPlayer" parent="Footsteps" unique_id=1649999036]
stream = ExtResource("14_ugbui")
volume_db = -10.0

[node name="Pop" type="AudioStreamPlayer" parent="." unique_id=1598686521]
stream = ExtResource("16_myrg7")
volume_db = -10.0

[node name="SpeedParticles" type="GPUParticles2D" parent="." unique_id=98287930]
position = Vector2(0, -1)
emitting = false
amount = 32
texture = ExtResource("19_lgqa7")
process_material = SubResource("ParticleProcessMaterial_8ydkj")

[node name="PlayerShield" type="Sprite2D" parent="." unique_id=1430735869]
visible = false
modulate = Color(1, 1, 1, 0.47058824)
position = Vector2(0, -13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_8ydkj")

[node name="SecondLayer" type="Sprite2D" parent="PlayerShield" unique_id=1568063180]
modulate = Color(1, 1, 1, 0.78431374)
scale = Vector2(1.2, 1.2)
texture = ExtResource("20_8ydkj")

[connection signal="body_entered" from="AnimatedSprite2D/InteractZone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/InteractZone" to="." method="_on_interact_zone_body_exited"]
[connection signal="area_entered" from="AnimatedSprite2D/PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/PlayerHitbox" to="." method="_on_player_hitbox_area_exited"]
[connection signal="body_entered" from="UpCollisionChecker" to="UpCollisionChecker" method="_on_body_entered"]
[connection signal="body_exited" from="UpCollisionChecker" to="UpCollisionChecker" method="_on_body_exited"]
[connection signal="body_entered" from="ReleaseCollisionChecker" to="ReleaseCollisionChecker" method="_on_body_entered"]
[connection signal="body_exited" from="ReleaseCollisionChecker" to="ReleaseCollisionChecker" method="_on_body_exited"]
[connection signal="body_entered" from="PickupCollisionChecker" to="PickupCollisionChecker" method="_on_body_entered"]
[connection signal="body_exited" from="PickupCollisionChecker" to="PickupCollisionChecker" method="_on_body_exited"]
