[gd_scene format=3 uid="uid://ce7up7cj58f7w"]

[ext_resource type="Texture2D" uid="uid://7c2ygfub2kcc" path="res://assets/textures/decorations/jar1.png" id="1_bdhqg"]
[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="1_vhdvd"]

[node name="Jar1" type="Node2D" unique_id=1339520445]
scale = Vector2(0.5, 0.5)

[node name="Shadow" type="Sprite2D" parent="." unique_id=1962558745]
position = Vector2(0, -0.5)
scale = Vector2(0.375, 0.30769232)
texture = ExtResource("1_vhdvd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=952614383]
position = Vector2(0, -6.5)
texture = ExtResource("1_bdhqg")
