[gd_scene format=3 uid="uid://bs6w222xibiuv"]

[ext_resource type="Texture2D" uid="uid://bitp3yjqk5gj7" path="res://assets/textures/decorations/tv.png" id="1_qbjpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0l5da"]
atlas = ExtResource("1_qbjpj")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sx2y"]
atlas = ExtResource("1_qbjpj")
region = Rect2(47, 0, 47, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3i68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sx2y")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t5wj"]
size = Vector2(45, 15.000015)

[node name="TV" type="StaticBody2D" unique_id=223160948]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2032776345]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_s3i68")
autoplay = "default"
frame_progress = 0.5844325
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=79806573]
position = Vector2(-0.0034179688, -7.0857544)
shape = SubResource("RectangleShape2D_5t5wj")
metadata/_edit_lock_ = true
