[gd_scene format=3 uid="uid://cuwajf6p2vxkf"]

[ext_resource type="Texture2D" uid="uid://y5u8hufuopu8" path="res://assets/textures/enemies/flowers/flower2.png" id="1_0k7a1"]
[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="1_q44w2"]
[ext_resource type="Script" uid="uid://clcatlrogls0q" path="res://scripts/enemies/flowers/red_flower.gd" id="1_w2k4l"]
[ext_resource type="PackedScene" uid="uid://dtfabyqtkdwdj" path="res://scenes/enemies/bullets/thorn_bullet.tscn" id="2_mfb15"]
[ext_resource type="PackedScene" uid="uid://b0wa7n410abxn" path="res://scenes/enemies/contact_damage_zone.tscn" id="3_u1a5l"]
[ext_resource type="PackedScene" uid="uid://dv3lwtiudcy5r" path="res://scenes/enemies/healthbar.tscn" id="4_d6c6e"]
[ext_resource type="Texture2D" uid="uid://wcp88yewxi8y" path="res://assets/textures/enemies/flowers/flower2_stunned.png" id="5_6bdk6"]
[ext_resource type="PackedScene" uid="uid://b73kqhktknig" path="res://scenes/particles/stun_particles.tscn" id="8_0or66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hgx1"]
size = Vector2(12, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_q44w2"]
atlas = ExtResource("1_0k7a1")
region = Rect2(0, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1a5l"]
atlas = ExtResource("1_0k7a1")
region = Rect2(14, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6c6e"]
atlas = ExtResource("1_0k7a1")
region = Rect2(28, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2k4l"]
atlas = ExtResource("1_0k7a1")
region = Rect2(42, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0or66"]
atlas = ExtResource("5_6bdk6")
region = Rect2(0, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7md5n"]
atlas = ExtResource("5_6bdk6")
region = Rect2(14, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqjt"]
atlas = ExtResource("5_6bdk6")
region = Rect2(28, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdr04"]
atlas = ExtResource("5_6bdk6")
region = Rect2(42, 0, 14, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfb15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q44w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1a5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6c6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2k4l")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0or66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7md5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdr04")
}],
"loop": true,
"name": &"stunned",
"speed": 3.0
}]

[node name="Redflower" type="Area2D" unique_id=480304251]
scale = Vector2(0.75, 0.75)
collision_mask = 5
script = ExtResource("1_w2k4l")
max_health = 5
shoot_cooldown = 4.5
bullet_speed = 80.0
stun_amt = 15.0
bullet_damage = 6
bullet_scene = ExtResource("2_mfb15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=893511824]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_8hgx1")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1666595459]
position = Vector2(-9.53674e-07, -1.16667)
scale = Vector2(0.25, 0.179487)
texture = ExtResource("1_q44w2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1671594002]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_mfb15")
autoplay = "default"

[node name="ContactDamageZone" parent="." unique_id=1326443777 instance=ExtResource("3_u1a5l")]
position = Vector2(0, -7.0000024)

[node name="BulletSpawnPoint" type="Node2D" parent="." unique_id=1781148782]
position = Vector2(0, -15)

[node name="Healthbar" parent="." unique_id=544109693 instance=ExtResource("4_d6c6e")]
offset_top = -23.0
offset_bottom = -21.0

[node name="StunParticles" parent="." unique_id=2007514993 instance=ExtResource("8_0or66")]
position = Vector2(0, -25.3333)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
